
server {
    listen 80;
    server_name example.com;

    access_log /var/log/nginx/example.com.log;
    error_log /var/log/nginx/example.com.error.log;

    root /home/application/web/application.local/public_html/;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
